# Bookstore

./: .gitignore  Bookstore.sln  README.md
src/Bookstore.Application/: Bookstore.Application.csproj  BookstoreAppService.cs  BookstoreApplicationAutoMapperProfile.cs  BookstoreApplicationModule.cs
src/Bookstore.Application.Contracts/: Bookstore.Application.Contracts.csproj  BookstoreApplicationContractsModule.cs  BookstoreDtoExtensions.cs
src/Bookstore.Application/Authors/: AuthorAppService.cs
src/Bookstore.Application/Books/: BookAppService.cs
src/Bookstore.Blazor/: Bookstore.Blazor.csproj  BookstoreBlazorAutoMapperProfile.cs  BookstoreBlazorModule.cs  BookstoreBrandingProvider.cs  BookstoreBundleContributor.cs  BookstoreComponentBase.cs  Program.cs  _Imports.razor
src/Bookstore.DbMigrator/: Bookstore.DbMigrator.csproj  BookstoreDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/Bookstore.Domain/: Bookstore.Domain.csproj  BookstoreConsts.cs  BookstoreDomainModule.cs
src/Bookstore.Domain.Shared/: Bookstore.Domain.Shared.csproj  BookstoreDomainErrorCodes.cs  BookstoreDomainSharedModule.cs  BookstoreGlobalFeatureConfigurator.cs  BookstoreModuleExtensionConfigurator.cs
src/Bookstore.EntityFrameworkCore/: Bookstore.EntityFrameworkCore.csproj
src/Bookstore.HttpApi/: Bookstore.HttpApi.csproj  BookstoreHttpApiModule.cs
src/Bookstore.HttpApi.Client/: Bookstore.HttpApi.Client.csproj  BookstoreHttpApiClientModule.cs
src/Bookstore.HttpApi.Host/: Bookstore.HttpApi.Host.csproj  BookstoreBrandingProvider.cs  BookstoreHttpApiHostModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
test/Bookstore.Application.Tests/: Bookstore.Application.Tests.csproj  BookstoreApplicationTestBase.cs  BookstoreApplicationTestModule.cs
test/Bookstore.Application.Tests/Authors/: AuthorAppService_Tests.cs
test/Bookstore.Application.Tests/Books/: BookAppService_Tests.cs
test/Bookstore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bookstore.Domain.Tests/: Bookstore.Domain.Tests.csproj  BookstoreDomainTestBase.cs  BookstoreDomainTestModule.cs
test/Bookstore.EntityFrameworkCore.Tests/: Bookstore.EntityFrameworkCore.Tests.csproj
test/Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookstoreEntityFrameworkCoreTestBase.cs  BookstoreEntityFrameworkCoreTestModule.cs
test/Bookstore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Bookstore.HttpApi.Client.ConsoleTestApp/: Bookstore.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  (+4 more)
(+73 files in other folders)
